# datatables-demo

./: Procfile  README.md  pom.xml  settings.xml
src/main/java/com/datatables/demo/: DataTablesConfiguration.java  DatatablesDemo.java  DatatablesService.java
src/main/java/com/datatables/demo/beans/: Datatables.java
src/main/java/com/datatables/demo/controllers/: BasicController.java  DatatablesController.java  HomeController.java
src/main/java/com/datatables/demo/exceptions/: DatatablesDemoException.java
src/main/java/com/datatables/demo/repositories/: DatatablesRepo.java
src/main/java/com/datatables/demo/utils/: GenericGenerator.java
src/main/java/com/datatables/demo/validations/: DatatablesValidator.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-prod.properties  application.properties  messages.properties
src/main/webapp/WEB-INF/jsp/: datatables-demo-form.jsp  datatables-demo.jsp  default.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/shared/: footer.jsp  nav.jsp
src/main/webapp/resources/css/: admin-common.css  common.css  default.css
src/main/webapp/resources/js/: datatables-demo.js  nav.js
src/test/java/com/datatables/demo/: DatatablesDemoTests.java
